:root {
    --btn-primary-color: #ffffff;
    --btn-secondary-color: #FBD144;
    --btn-third-color: #D7D7D7;
    --btn-text-color: #3D3D3D;
    --btn-text-hover: #3D3D3D;
    --btn-modal-color: #D7D7D7;
    --theme-icon-color: #3D3D3D;
    --theme-bg-color: #ffffff;
    --theme-ab-color: #3D3D3D;
    --theme-bg-hover-color: #FBD144;
    --icons-primary-color: #3D3D3D;
    --icons-secondary-color: #575757;
    --border-primary-color: #3D3D3D;
    --border-color: #e0e0e0;
    --text-primary-color: #3D3D3D;
    --text-secondary-color: #575757;
    --primary-color: #3D3D3D;
    --secondary-color: #575757;
    --text-color: #575757;
    --bg-color: #e5e5e5;
    --bg--second-color: #FFFFFF;
    --bg-third-color: #ffffff;
    --card-bg: #ffffff;
    --shadow: 0 4px 6px rgba(0.3, 0.3, 0.3, 0.3);
    --tooltip-color: #ffffff;
}

.dark-mode {
    --icons-primary-color: #F1F2F4;
    --icons-secondary-color: #A3ABB2;
    --btn-primary-color: #171F26;
    --btn-text-color: #A3ABB2;
    --btn-third-color: #0C151D;
    --theme-ab-color: #FFFFFF;
    --border-primary-color: #F1F2F4;
    --text-primary-color: #F1F2F4;
    --text-secondary-color: #A3ABB2;
    --primary-color: #F1F2F4;
    --secondary-color: #A3ABB2;
    --text-color: #A3ABB2;
    --bg-color: #0C151D;
    --bg-third-color: #171F26;
    --card-bg: #1e1e1e;
    --border-color: #333;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    --tooltip-color: #3D3D3D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
}

body {
    font-family: "Poppins", sans-serif;
    line-height: 1.6;
    color: var(--text-secondary-color);
}
main {
    max-width: 1440px ;
    background-color: var(--bg-color);
    margin: auto;
}
.main {
    position: relative;
}
.container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    padding: 100px 10px;
    @media screen and (min-width: 768px) {
        padding: 100px 20px;
        
    }
}


.theme-container {
    position: absolute;
    display: flex;
    left: 0;
    top: 20px;
    width: 100%;
    justify-content: center;
    box-sizing: border-box;
}
.toggle-container {
    position: relative;
}
.toggle-container::before,
.toggle-container::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background: var(--theme-ab-color); 
    top: 50%;
    transform: translateY(-50%);   
}
.toggle-container::before {
    left: calc(50% - 80px);
}
.toggle-container::after {
    left: calc(50% + 30px);
}
.theme-toggle {
    font-family: "Poppins", sans-serif;
    background: var(--theme-bg-color);
    color: var(--theme-icon-color);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    z-index: 1000;
    transition: all 0.3s;
    @media screen and (min-width: 768px) {
        width: 50px;
        height: 50px;
        
    }
}
.theme-toggle:hover {
    background: var(--theme-bg-hover-color);
    transition: all 0.3s;
}

.profile-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.profile-developer {
    display: flex;
    gap: 30px;
    align-items: center;
    margin-bottom: 40px;
}
.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    object-fit: cover;
    border: 5px solid var(--border-color);
    box-shadow: var(--shadow);
}
.profile-title {
    text-align: start;
}
.profile-name {
    font-size: 32px;
    margin-bottom: 10px;
    color: var(--text-primary-color);
    @media screen and (min-width: 768px) {
        font-size: 36px;
        
    }
}
.profile-job {
    font-size: 18px;
    color: var(--text-secondary-color);
    @media screen and (min-width: 768px) {
        font-size: 22px;
        
    }
}

.contact-links {
    position: absolute;
    left: 30px;
    top: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}    
.contact-item {
    position: relative;
}    
.contact-link {
    text-decoration: none;
    color: var(--icons-secondary-color);
    font-size: 1.5rem;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    position: relative;
}    
.contact-link:hover {
    color: var(--icons-primary-color);
    transform: translateY(-3px);
}    
.contact-tooltip-mail {
    position: absolute;
    top: -300%;
    left: 525%;
    transform: translateX(-100%);     
    background-color: var(--primary-color);
    color: var(--tooltip-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    margin-bottom: 10px;
    pointer-events: none;
    @media screen and (min-width: 768px) {
        top: 120%;
        left: 250%;
        transform: translateY(-80%);
        margin-bottom: 0;
    }
}    
.contact-link:hover .contact-tooltip-mail {
    opacity: 1;
    visibility: visible;
    transform: translateX(-96%) translateY(35px);
    @media screen and (min-width: 768px) {
        transform: translateY(-100%) translateX(-30px);        
    }
}
.contact-tooltip-phone {
    position: absolute;
    top: -300%;
    left: 425%;  
    transform: translatex(-100%);     
    background-color: var(--primary-color);
    color: var(--tooltip-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    margin-bottom: 10px;
    pointer-events: none;
    @media screen and (min-width: 768px) {
        top: 120%;
        left: 250%;
        transform: translateY(-80%);
        margin-bottom: 0;        
    }
}    
.contact-link:hover .contact-tooltip-phone {
    opacity: 1;
    visibility: visible;
    transform: translateX(-109%) translateY(35px);
    @media screen and (min-width: 768px) {
        transform: translateY(-100%) translateX(-30px);        
    }
}

.social-links {
    position: absolute;
    display: flex;
    right: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.social-link {
    color: var(--icons-secondary-color);
    font-size: 2rem;
    transition: color 0.2s, transform 0.2s;
}
.social-link:hover {
    color: var(--icons-primary-color);
    transform: translateY(-3px);
}

.social-link:hover .fab {
    text-shadow: 0 0 30px var(--color);
}
.action-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
    @media screen and (min-width: 460px) {
        flex-direction: row;
    }  
}

.btn {
    font-family: "Poppins", sans-serif;
    color: var(--btn-text-color);
    background-color: var(--btn-primary-color);
    padding: 20px 40px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    box-shadow: var(--shadow);
    @media screen and (min-width: 768px) {
        padding: 20px 40px;
        font-size: 22px;
    } 
    @media screen and (min-width: 1024px) {
        padding: 20px 60px;
    }   
}
.btn:hover {
    background-color: var(--btn-secondary-color);
    transform: translateY(-2px);
    color: var(--btn-text-hover);
}

/* .btn-primary {
    color: var(--btn-text-color);
    background-color: var(--btn-primary-color);
}

.btn-primary:hover {
    background-color: var(--btn-secondary-color);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--btn-primary-color);
}

.btn-secondary:hover {
    background-color: var(--btn-secondary-color);
    transform: translateY(-2px);
} */

.tab-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    box-sizing: border-box;

}

.tab-buttons {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
    gap: 10px;
    background-color: var(--btn-primary-color);
    border-radius: 10px;
    padding: 15px 24px;
    box-shadow: var(--shadow);
    @media screen and (min-width: 460px) {
        flex-direction: row;
        gap: 20px;

    }
}

.tab-btn {
    box-sizing: border-box;
    width: 100%;
    font-family: "Poppins", sans-serif;
    background-color: transparent;
    border: none;
    padding: 20px 40px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    color: var(--text-color);
    transition: all 0.3s;
    @media screen and (min-width: 768px) {
        padding: 20px 40px;
        font-size: 22px;
    } 
    @media screen and (min-width: 1024px) {
        padding: 20px 60px;
    }  
}
.tab-btn:hover {
    background-color: var(--btn-third-color);

}

.tab-btn.active {
    background-color: var(--btn-third-color);
    color: var(--primary-color);
}

.tab-btn:hover:not(.active) {
    color: var(--primary-color);
}

.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.tab-content.active {
    display: block;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio-item {
    background-color: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
    position: relative;
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.portfolio-info {
    padding: 20px;
}

.portfolio-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.portfolio-description {
    margin-bottom: 15px;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 20px;
    text-align: center;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-link-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    text-decoration: none;
    transition: all 0.3s;
}

.portfolio-link-btn:hover {
    background-color: var(--bg-color);
    transform: scale(1.1);
}

.skills-container {
    display: flex;
    grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
}

.skill-category {
    background-color: var(--bg-third-color);
    border-radius: 10px;
    padding: 25px;
    box-shadow: var(--shadow);
}

.skill-category-title {
    font-size: 1.3rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    text-align: center;
}

.skill-item {
    min-width: 250px;
    margin-bottom: 15px;
}

.skill-name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skill-bar {
    height: 10px;
    background-color: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background-color: var(--theme-bg-hover-color);
    border-radius: 5px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-container {
    background-color: var(--bg-color);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    transform: translateY(-20px);
    transition: transform 0.3s ease;
}

.modal-overlay.active .modal-container {
    transform: translateY(0);
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    transition: color 0.2s;
}

.modal-close:hover {
    color: #FFF;
}

.modal-content {
    padding: 30px;
}

/* Form styles */
.form-title {
    margin-bottom: 20px;
    color: var(--text-primary-color);
    font-size: 1.5rem;
    text-align: center;
    border-bottom: 1px solid black;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary-color);
    font-weight: 500;
}

.form-control {
    
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: #555555;
    outline: none;
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.submit-btn {
    background-color: var(--btn-modal-color);
    color: var(--btn-text-hover);
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s;
    box-shadow: var(--shadow);
}

.submit-btn:hover {
    background-color: var(--btn-secondary-color);
    color: var(--btn-text-hover);
}

/* Name fields in one row */
.name-fields {
    display: flex;
    gap: 15px;
}

.name-fields .form-group {
    flex: 1;
}



@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
@media (max-width: 768px) {
    .name-fields {
        flex-direction: column;
        gap: 0;
    }
    /* .tab-buttons {
        width: 100%;
        min-width: auto;
    } */
    
    .modal-content {
        padding: 10px;
    }
    
    
    .social-links {
        position: inherit;
        flex-direction: row;
        justify-content: center;
        right: 0;
        margin-bottom: 30px;
    }
    .contact-links {
        position: inherit;
        flex-direction: row;
        justify-content: center;
        left: 0;
        margin-bottom: 30px;

    }
}
@media (max-width: 1024px) {
    
    .contact-links {
        top: 25%;
        
    }
    
    .profile-developer {
        flex-direction: column;
        align-items: center;
    }
    .profile-title {
        text-align: center;
    }
    
    
    
    .portfolio-grid, .skills-container {
        grid-template-columns: 1fr;
    }
}
